<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>
    <link rel="stylesheet" href="styles.css">

    <hr class="fancy-line-title">
    <a href="index.html"><img src="Header.png" alt="Du Plessy Pralin & ​Otello" class="Title"></a>
    <hr class="fancy-line-title">

        <hr class="fancy-line">
        <ul class="main-menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="Chocolate.html">CHOCOLATE</a></li>
            <li><a href="Cake.html">CAKE</a></li>
            <li><a href="Contact.html">LOCATION</a></li>
        </ul>
        <hr class="fancy-line">

        <p class="head">Finely handcrafted chocolates and cakes</p>
</head>

<body>
    <img src="Story.avif" alt="Our Story Image" class="ourstory">
    <p class="Info">West Pymble’s iconic Du Plessy Pralin and Otello shop is a beacon for chocolate lovers all over Sydney.</p>
    <p class="Info">It was the current owner Paul Adam’s parents, Marcel and Martha, who founded Du Pressy Pralin at Pymble in 1961.</p>
    <p class="Info">Marcel had learned his craft as a master pastry chef and patisserie in Switzerland.</p>
    <p class="Info">Following a period in London after the Second World War, where he cooked for Winston Churchill, Marcel and Martha left their Strasbourg, France, home and migrated to Australia.</p>
    <p class="Info">After working at the Snowy Mountains Hydro Scheme, they moved to Sydney where they opened Du Plessy Pralin in Pymble, pioneering the delicious hand-made chocolates and building the reputation so richly deserved.</p>
    <p class="Info">Paul took over the business, joining his mother Martha, after Marcel passed away in 1979.</p>
    <p class="Info">In 1988 Paul expanded the business by purchasing Otello Chocolates of Mosman.</p>
    <p class="Info">At its present home in the West Pymble shopping centre, Du Plessy Pralin offers a delicious assortment of special gateaux and chocolates, including its renowned after-dinner slices in a variety of flavours.</p>
    <p class="Info">Paul’s Easter and Christmas chocolates are special treats for any connoisseur of fine food.</p>
</body>

<footer>
    <hr class="fancy-line">
    <div>
        <p class="footer"><a href="OurStory.html">About Us</a><img src="Facebook_f_logo_(2021).svg.png" alt="FaceBook Logo" class="fb"></p>
        <p class="footer"><a href="Contact.html">Contact</a><img src="google-maps-icon-free-png.webp" alt="GoofleMap Logo" class="gm"></p>
    </div>
        <p class="copyright">&copy;2025 Baoyi Tang</p>
</footer>
</html>
<!-- This HTML code is for the "Our Story" page of a website, -->